import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    Scanner datos=new Scanner (System.in);
    int valor;
    do  {
        System.out.println("ingrese un valor entre 0 y 999 (0 finaliza):");
        valor=datos.nextInt();
        if (valor>=100) {
           System.out.println ("es de 3 dígitos.");
        } else {
           if (valor>=10) {
              System.out.println("es de 2 digitos.");
           } else {
              System.out.println("es de un 1 digito.");
           }
        }
    } while (valor!=0);
  }
}